LAYERZERO_ENDPOINT=  # layerzero endpoint
MULTISIG_TREASURY=  # multisig treasury
PRIVATE_KEY= # contract creator / owner
MINTING_CHAIN_ID= # minting token on chain id

BASE_CHAIN_ID= # layerzero chain id for base
BSC_CHAIN_ID= # layerzero chain id for bsc

BSC_CONTRACT_TESTNET= # token contract address on bsc
BASE_CONTRACT_TESTNET= # token contract address on base

SENDER_BASE_PRIVATE_KEY= # sender private key on base
RECEIVER_BSC_ADDRESS= # receiver address on bsc

SENDER_BSC_PRIVATE_KEY= # sender private key on bsc
RECEIVER_BASE_ADDRESS= # reciver address on base